# javacore-learning-example

./: .gitignore  README.md  pom.xml
current/: pom.xml
encrypt/: pom.xml
feature/: pom.xml
feature/src/main/java/org/core/feature/: SwitchCaseExample.java
file/: pom.xml
file/src/main/java/org/core/: ReadMe.md
http/: pom.xml
jdk11/: pom.xml
jdk11/src/main/java/org/core/jdk11/: HttpClientTest.java  HttpStatus.java
json/: pom.xml
json/src/main/java/org/core/: Main.java
json/src/main/java/org/core/bean/: Order.java  PayEnum.java
json/src/main/java/org/core/jackson/: GenericJackson2JsonRedisSerializer.java  Jackson2JsonSerializer.java  JacksonExamples.java  JacksonUtil.java  Main.java
juc/: pom.xml
lambda/: pom.xml
lambda/src/main/java/org/core/stream/: CollectorExample.java  CountExample.java  DataBase.java  DistinctExample.java  Employee.java  FilterExample.java  FlatMapExample.java  GroupingByExample.java  MapExample.java  MatchExample.java  MinMaxAvgExample.java  PartitioningByExample.java  ReduceExample.java  SortedExample.java  StreamExample1.java  SummarizingDoubleExample.java
nio/: pom.xml
nio/src/main/java/org/core/: TcpNioExample.java  UdpNioExample.java
script/: pom.xml
script/src/main/java/org/core/: Main.java  Main2.java  Main3.java
socket/: pom.xml
socket/src/main/java/org/core/tcp/: EchoClient.java  EchoServer.java
terminal/: pom.xml
terminal/src/main/java/org/core/terminal/: Terminal.java
time/: pom.xml
time/src/main/java/org/core/time/: LocalDateExample.java  LocalTimeExample.java  (+1 more)
zookeeper/: pom.xml
(+59 files in other folders)
